# SeleniumWebDriver

./: README.md
Test/: Test.sln
Test/Задание 1. Подготовьте инфраструктуру/: GlobalSuppressions.cs  UnitTest1.cs  UnitTest11.cs  Задание 1. Подготовьте инфраструктуру.csproj
Test/Задание 3. Сделайте сценарий логина/: UnitTest1.cs  Задание 3. Сделайте сценарий логина.csproj
Test/Задание 6/: GlobalSuppressions.cs  UnitTest1.cs
Test/Задание 7/: UnitTest1.cs  Задание_7.csproj
Test/Задание_1/: GlobalSuppressions.cs
Test/Задание_10/: GlobalSuppressions.cs  UnitTest1.cs  Задание_10.csproj
Test/Задание_11/: Задание_11.csproj
Test/Задание_12/: UnitTest1.cs
Test/Задание_13/: UnitTest1.cs
Test/Задание_14/: UnitTest1.cs  Задание_14.csproj
Test/Задание_17/: UnitTest1.cs
Test/Задание_19/: CartPage.cs  MainPage.cs  ProductPage.cs  Tests.cs
Test/Задание_3/: UnitTest1.cs
Test/Задание_6/: Задание_6.csproj
Test/Задание_7/: UnitTest1.cs
Test/Задание_8/: UnitTest1.cs
Test/Задание_9/: UnitTest1.cs  Задание_9.csproj
Урок 2/: Урок 2.sln
Урок 2/Урок 2/: UnitTest1.cs  Урок 2.csproj
